# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection

#spring.profiles.active=local
spring.profiles.active=dev
#spring.profiles.active=beta
#spring.profiles.active=prod










