# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection

# bind to a specific PORT
server.port=8001
# bind to a specific NIC
server.address=localhost
# session timeout in seconds
server.session-timeout=3000000


spring.data.cassandra.keyspace-name=lee_keyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists


