mybatis.type-aliases-package=com.abin.lee.spring.boot.mybatis.model

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.16.2.133:3306/business?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root



